<!DOCTYPE html>
<html>
<head>
  <title>ejercicio 2</title>
 </head>
 <script>d=0; a=0; r=0;</script>
<style>
  .titulo
{
  font-size: 50px;
font-family: Freestyle Script;
color: black;
}

.cuadro
{
position: absolute;
top: 200px;
left: 150px;
width: 600px;
height: 270px;
background-color: black;
font-size: 80px;
font-family: Freestyle Script;
color: white;
 }

 .proceso
{
position: absolute;
top: 200px;
left: 800px;
width: 400px;
height: 270px;
background-color: #1B4F72;
font-size: 20px;
display: flex;
  align-items: center;
  justify-content: center;
font-family: Ink Free;
color: white;
 }

 .ver
{
position: absolute;
  top: 190px;
  left: 200px;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: black;
    background-color: white;
    font-family: Ink Free;
    background-color: lightgray;
    transition: 0.5s;
}
    .ver:hover
  {
    color: white;
    background: gray; 
  }

 .volver{
  position: absolute;
  top: 50px;
  left: 50px;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #000000;
    font-family: Ink Free;
    transition: 0.5s;
  }
   .volver:hover
  {
    color: black;
    background: #1B4F72; 
  }

  .s1
  {
    background-color: lightblue;
    font-family: Ink Free;
    color: black;
    font-size: 20%;
  }
  .nada
 {
  position: absolute;
  top: 700px;
  background: none;
  height: 60px;
  width: 100px;
 }

 .ecuacion
{
position: absolute;
top: 500px;
left: 150px;
width: 1050px;
height: 200px;
background-color: #1B4F72;
font-size: 20px;
display: flex;
  align-items: center;
  justify-content: center;
font-family: Ink Free;
color: white;
 }

   .otra
  {
    position: absolute;
  top: 390px;
  left: 480px;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: black;
    background-color: white;
    font-family: Ink Free;
    background-color: lightgray;
    transition: 0.5s;
  }
     .otra:hover
  {
    color: white;
    background: gray; 
  }

</style>

<body background="fondo.jfif" style="background-repeat: no-repeat;background-size: cover;" >
  <div class="titulo"><center><h1>Valor de la variable d</h1></center></div>

<center><div class="cuadro" id="cuadro">
  <input class="s1" type="number" placeholder="Ingresa valor 1" id="numero1">
  <input class="s1" type="number" placeholder="Posición"  id="posicion">
  <input class="s1" type="number" placeholder="valor en la posicion" id="valor"><br>
  <input type="button" value="ver" class="ver" onclick="sucesion();"> 
  <div id="cuadrito"></div>
</div></center>
<div class="proceso" id="proceso"><center>PROCESO REALIZADO</center></div>
<div class="ecuacion" id="ecuacion"><center>ECUACIÓN ESPECÍFICA</center></div>
<a class="volver" href="ir.html">Volver</a>
<div class="nada"></div>
<input type="button" value="Otra" class="otra" onclick="javascript:location.reload()">



<script >

  function sucesion(){
   numero1=document.getElementById('numero1').value;
   posicion=document.getElementById('posicion').value;
   valor=document.getElementById('valor').value;

   a=parseInt(valor)-parseInt(numero1);
   r=(parseInt(posicion)-1);
   d=parseInt(a)/parseInt(r);
   nd=-d;
   ecuecu=parseInt(numero1)-parseInt(d);
   cuadrito.innerHTML=d;

   proceso.innerHTML="PROCESO REALIZADO<br />An=A1+(n-1)·d<br />(An-A1)/(n-1)=d<br />("+valor+"-"+numero1+")/("+posicion+"-1)=d<br />"+a+"/"+r+"=d<br />d="+d;

   ecuacion.innerHTML="ECUACIÓN ESPECÍFICA<br />An=A1+(n-1)·d<br />An="+numero1+"+(n-1)·("+d+")<br />An="+numero1+"+("+d+"n)+("+nd+")<br />An="+ecuecu+"+("+d+"n)";
  }
  


</script>
</body>
</html>