<!DOCTYPE html>
<html>
<head>
	<title>Sucesiones</title>
</head>

	<style>
.titulo
{
	font-size: 100px;
font-family: Freestyle Script;
color: black;
}	

  .quees{
  position: absolute;
  top: 150px;
  left: 200px;
  width: 150px;
  height: 350px;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    font-family: Ink Free;
    display: flex;
  align-items: center;
  justify-content: center;
    color: #ffffff;
    background-color:  #2E86C1;
  }
   .quees2{
  position: absolute;
  top: 150px;
  left: 200px;
  width: 150px;
  height: 350px;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 30px;
    font-family: Ink Free;
    display: flex;
  align-items: center;
  justify-content: center;
    color: #ffffff;
    background-color: #1B4F72 ;
    transition: 1s;
  }
  .quees2:hover
  {
    color: transparent;
    background: none; 
  }

  .formula{
  position: absolute;
  top: 150px;
  left: 700px;
  width: 430px;
  height: 150px;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 40px;
    font-family: Ink Free;
    display: flex;
  align-items: center;
  justify-content: center;
    color: #ffffff;
    background-color: #1B4F72 ;
    transition: 1s;
  }
   .formula2{
  position: absolute;
  top: 150px;
  left: 700px;
  width: 430px;
  height: 150px;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    font-family: Ink Free;
    display: flex;
  align-items: center;
  justify-content: center;
    color: #ffffff;
    background-color:  #2E86C1;
  }
  .formula:hover
  {
    color: transparent;
    background: none; 
  }

  .ejemplo{
   position: absolute;
  top: 350px;
  left: 700px;
  width: 430px;
  height: 150px;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    font-family: Ink Free;
    display: flex;
  align-items: center;
  justify-content: center;
    color: #ffffff;
    background-color:  #2E86C1;
  }

  .paraquesirve{
  position: absolute;
  top: 150px;
  left: 450px;
  width: 150px;
  height: 350px;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    font-family: Ink Free;
    display: flex;
  align-items: center;
  justify-content: center;
    color: #ffffff;
    background-color: #2E86C1;
  }
  .paraquesirve2{
  position: absolute;
  top: 150px;
  left: 450px;
  width: 150px;
  height: 350px;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 35px;
    font-family: Ink Free;
    display: flex;
  align-items: center;
  justify-content: center;
    color: white;
    background-color:#1B4F72 ;
    transition: 1s;
  }
  .paraquesirve2:hover
  {
   color: transparent;
    background: none; 
  }

   .boton{
  position: absolute;
  top: 550px;
  left: 600px;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #000000;
    font-family: Ink Free;
    transition: 0.5s;
    border: 2px solid black;
  }
   .boton:hover
  {
    color: black;
    background: #1B4F72; 
  }
	</style>

<body background="fondo.jfif" style="background-repeat: no-repeat;background-size: cover;">
<center><div class="titulo">¿Qué es una sucesión aritmética?</div></center>

<a class="boton" href="ir.html">Conocer más</a>

<div class="quees"><center>Es una secuencia de números, en la cual la diferencia entre dos términos consecutivos es una constante<font color="ligth green"><i> d</i><font color="white">, excepto el primer término que es dado. El valor de la constante<font color="ligth green"><i> d </i><font color="white">puede ser positivo o negativo.</center></div>
<div class="quees2"><center>D<br>E<br>F<br>I<br>N<br>I<br>C<br>I<br>Ó<br>N</center></div>

<div class="formula2"><center>
An = n-ésimo término de la sucesión(valor)<br>
A1 = primer término de la sucesión <br>  
n = Posición de cualquier término<br>
d = Constante o diferencia común</center></div>
<div class="formula"><center>FÓRMULA<br>An=A1+(n-1)·d</center></div>

<div class="ejemplo"><center><font color="ligth green">EJEMPLO<font color="white"><br>La sucesión: s = 2, 5, 8,··· Es un ejemplo claro de una sucesión aritmética pues<br>  An=?  si  d=3 ; A1=2 ; n=4<br> An=2+(4-1)·3 = 11</center></div>

<div class="paraquesirve"><center> Las aplicaciones de las sucesiones son incontables. Se utilizan abundantemente para demostrar los teoremas y las propiedades de la topología matemática, y en la muy conocida demostración del número<font color="ligth green"> pi<font color="white">.</center></div>
<div class="paraquesirve2"><center>U<br>T<br>I<br>L<br>I<br>D<br>A<br>D</center></div>
</body>
</html>