<!DOCTYPE html>
<html>
<head>
  <title>ir</title>
 </head>
<style>
  .titulo
{
  font-size: 50px;
font-family: Freestyle Script;
color: black;
}

 .volver{
  position: absolute;
  top: 50px;
  left: 50px;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #000000;
    font-family: Ink Free;
    transition: 0.5s;
  }
   .volver:hover
  {
    color: black;
    background: #1B4F72; 
  }

   .ejercicio{
  position: relative;
  top: 50px;
  left: 50px;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #000000;
    font-family: Ink Free;
    transition: 0.5s;
  }
  .ejercicio:hover
  {
    color: black;
    background: #1B4F72; 
  }

   .ejercicio2{
  position: relative;
  top: 140px;
  left: 55px;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #000000;
    font-family: Ink Free;
    transition: 0.5s;
  }
   .ejercicio2:hover
  {
    color: black;
    background: #1B4F72; 
  }

   .ejercicio3{
  position: absolute;
  top: 295px;
  left: 50px;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #000000;
    font-family: Ink Free;
    transition: 0.5s;
  }
   .ejercicio3:hover
  {
    color: black;
    background: #1B4F72; 
  }

  .actividades{
  position: relative;
  top: 325px;
  left: 50px;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #000000;
    font-family: Ink Free;
    transition: 0.5s;
  }
   .actividades:hover
  {
    color: black;
    background: #1B4F72; 
  }

  .todos
  {
    position: absolute;
    top: 200px;
    left: 200px;
    height: 500px;
    width: 950px;
    border: 2px solid black;
    font-family: Freestyle Script;
    font-size: 27px;
  }

    .nada
 {
  position: absolute;
  top: 700px;
  background: none;
  height: 60px;
  width: 100px;
 }

  .primero
  {
    position: absolute;
    top: 200px;
    left: 200px;
    height: 125px;
    width: 950px;
    border: 2px solid black;
    font-family: Freestyle Script;
    font-size: 30px;
    display: flex;
  align-items: center;
  }

   .segundo
  {
    position: absolute;
    top: 327px;
    left: 200px;
    height: 125px;
    width: 950px;
    border: 2px solid black;
    color: black;
    font-family: Freestyle Script;
    font-size: 30px;
    display: flex;
  align-items: center;
  }

   .tercero
  {
    position: absolute;
    top: 454px;
    left: 200px;
    height: 126px;
    width: 950px;
    border: 2px solid black;
    color: black;
    font-family: Freestyle Script;
    font-size: 30px;
    display: flex;
  align-items: center;
  }

</style>

<body background="fondo.jfif" style="background-repeat: no-repeat;background-size: cover;" >
<div class="titulo"><center><h1>¿Qué necesitas?</h1></center></div>

<a class="volver" href="index.html">Volver</a><br><br>
<center><div class="primero">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para encontrar esta incógnita debes ingresar los dos primeros términos de la sucesión (A1 y A2) y la posición de la que deseas encontrar el valor(n). Luego das click en "Ver"</div></center>
<center><div class="segundo">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para encontrar esta incógnota debes ingresar el primer término(A1), la posición(n) y el valor de dicha posición(An). Luego das click en "Ver"</div></center>
<center><div class="tercero">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Para encontrar esta incógnita ingresa la diferencia(d), la posición(n) y el valor de dicha posición. Luego das click en "Ver"</div></center>

<div class="todos">
<a class="ejercicio" href="ejercicio.html">Valor "An"</a><br>
<a class="ejercicio2" href="ejercicio2.html">Valor "d"</a><br>
<a class="ejercicio3" href="ejercico3.html">Valor "A1"</a><br>
<a class="actividades" href="actividades.html">Actividades</a>
<br><br><br><br><br><br><br><br><br><center><font color="none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;En esta sección encontratarás ejercicios de cada uno de los casos. Cuando sepas el valor, das click en &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Responder" y escribes según el caso. La verificas para saber si es correcta o incorrecta y puedes pasar a la siguiente.</center></div>
<div class="nada"></div>

</body>
</html>
